<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="811.0" prefWidth="1370.0" style="-fx-background-color: #ecf0f1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageStudentFormController">
   <children>
      <JFXTextField fx:id="txtStudentId" labelFloat="true" layoutX="14.0" layoutY="140.0" onKeyReleased="#keyEvent" prefHeight="26.0" prefWidth="182.0" promptText="Student Id" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtStudentName" labelFloat="true" layoutX="231.0" layoutY="140.0" onKeyReleased="#keyEvent" prefHeight="26.0" prefWidth="182.0" promptText="Student Name" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtAddress" labelFloat="true" layoutX="452.0" layoutY="140.0" onKeyReleased="#keyEvent" prefHeight="26.0" prefWidth="182.0" promptText="Address" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtPhoneNumber" labelFloat="true" layoutX="674.0" layoutY="140.0" onKeyReleased="#keyEvent" prefHeight="26.0" prefWidth="190.0" promptText="Phone Number" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtDateOfBirth" labelFloat="true" layoutX="906.0" layoutY="140.0" onKeyReleased="#keyEvent" prefHeight="26.0" prefWidth="182.0" promptText="Date OF Birth" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtAge" labelFloat="true" layoutX="1135.0" layoutY="140.0" onKeyReleased="#keyEvent" prefHeight="26.0" prefWidth="182.0" promptText="Age" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></JFXTextField>
      <TableView fx:id="tblStudent" layoutX="16.0" layoutY="271.0" onMouseClicked="#studentMouseEvent" prefHeight="523.0" prefWidth="1336.0" stylesheets="@../assets/styles/style.css">
        <columns>
          <TableColumn fx:id="colStudentId" prefWidth="153.0" text="Student Id" />
          <TableColumn fx:id="colStudentName" prefWidth="278.0" text="Student Name" />
            <TableColumn fx:id="colAddress" prefWidth="321.0" text="Address" />
            <TableColumn fx:id="colPhoneNumber" prefWidth="244.0" text="Phone Number" />
            <TableColumn fx:id="colDateOfBirth" prefWidth="210.0" text="Date Of Birth" />
            <TableColumn fx:id="colAge" prefWidth="143.0" text="Age" />
        </columns>
      </TableView>
      <Button layoutX="927.0" layoutY="208.0" mnemonicParsing="false" onAction="#deleteStudentOnAction" style="-fx-background-color: #e74c3c; -fx-background-radius: 10;" text="Delete Student" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="757.0" layoutY="208.0" mnemonicParsing="false" onAction="#clearFieldOnAction" style="-fx-background-color: #7f8c8d; -fx-background-radius: 10;" text="Clear Field" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="130.0" fitWidth="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/5.png" />
         </image>
      </ImageView>
      <Separator layoutX="213.0" layoutY="56.0" prefHeight="17.0" prefWidth="1140.0" style="-fx-background-color: #2c3e50;" />
      <TextField fx:id="txtSearch" layoutX="14.0" layoutY="215.0" onAction="#searchOnAction" promptText="Search Student">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnUpdateStudent" buttonType="RAISED" layoutX="1135.0" layoutY="208.0" onAction="#updateStudentOnAction" style="-fx-background-color: #f39c12; -fx-background-radius: 10;" text="Update Student" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
   </children>
</AnchorPane>
